
}
}

else 
{
	
$q=" update book set id='$id',title='$title',author='$author', edition='$edition',publication='$publication',price='$price',category='$category',keyword='$keyword' ,status='$status' ,remarks='$remarks' where id='$oldid'";
$r=mysqli_query($con,$q);
if($r)
{	
$q="select quantity ,date ,time from book where id='$id'";
$r=mysqli_query($con,$q);


?>

<br><br>successfully book details updation in book database <br><br>



<table id="myTable" border="3px">
<?php
while ($row = mysqli_fetch_assoc($r)) 
{ $quantity=$row['quantity'];
?>
			  <tr>
			  <th>id      </th>
			  <th>title      </th>
			  <th>author     </th>
			  <th>edition    </th>
			  <th>publication</th>
			  <th>price      </th>
			  <th>quantity   </th>
			  <th>category   </th>
			  <th>keyword     </th>
			  <th>date   </th>
			  <th>time</th>
			  </tr>
			  <tr>
			  <td><?php echo $id       ?></td>
			  <td><?php echo $title       ?></td>
			  <td><?php echo $author      ?></td>
			  <td><?php echo $edition     ?></td>
			  <td><?php echo $publication ?></td>
			  <td><?php echo $price       ?></td>
			  <td><?php echo $row['quantity']?></td>					  
			  <td><?php echo $category    ?></td>
			  <td><?php echo $keyword     ?></td>
			  <td><?php echo $row['date']  ?></td>
			  <td><?php echo $row['time']  ?></td>
			  
			  </tr>	
<?php }?>					  
			</table>
		

<?php
}
else
{
$error_code = mysqli_errno($con);
echo "error:".$error_code;
if ($error_code == 1062) {
echo "<br>duplicate id<br><br><br>";
}
else{
echo "unsuccessful in  updating  book in book database <br>";
}

}
